app.id=zhangning007
app.name=apollo_demo
#apollo.bootstrap.enabled =true
#apollo.bootstrap.cluster = PRO
#apollo.bootstrap.eagerLoad.enabled =true
#apollo.bootstrap.namespaces = application,common-tony
#apollo.cacheDir=/opt/data/zhanghaining
#apollo.bootstrap.namespaces=application,common-tony
#apollo.cluster=PRO
#-Denv=fat -Dapollo.cluster=PRO


