#开发环境
dev.meta=http://fat-apollo-config-basis.zmaxis.com
#测试环境
fat.meta=http://fat-apollo-config-basis.zmaxis.com
#UAT环境
uat.meta=http://172.31.38.168:8080
#生产环境
pro.meta=http://pro-apollo-config-basis.zmops.cc